<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Total Squash</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="layout" content="main" />

    <script type="text/javascript" src="http://www.google.com/jsapi"></script>

    <script src="../js/jquery/jquery-1.8.2.min.js" type="text/javascript"></script>
    <link href="../css/customize-template.css" type="text/css" media="screen, projection" rel="stylesheet" />

    <style>
    </style>
</head>

<body>
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <button class="btn btn-navbar" data-toggle="collapse" data-target="#app-nav-top-bar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="dashboard.html" class="brand"><i class="icon-trophy">Total Squash</i></a>
                <ul class="nav pull-right">
                    <li>
                        <a href="login.html">Logout</a>
                    </li>

                </ul>
            </div>
        </div>
    </div>
    <div class="body-nav body-nav-horizontal body-nav-fixed">
        <div class="container">
            <ul>
                <li>
                    <a href="login.html">
                        <i class="icon-user icon-large"></i> Login / Register
                    </a>
                </li>
                <li>
                    <a href="booking.html">
                        <i class="icon-calendar icon-large"></i> Book a Court
                    </a>
                </li>

                <li>
                    <a href="edit.html">
                        <i class="icon-cogs icon-large"></i> Edit Profile
                    </a>
                </li>
                <li>
                    <a href="ladder.html">
                        <i class="icon-list-alt icon-large"></i> Squash Ladder
                    </a>
                </li>
                <li>
                    <a href="stats.html">
                        <i class="icon-bar-chart icon-large"></i> Statistics
                    </a>
                </li>
            </ul>
        </div>
    </div>


    <div id="body-container">
        <div id="body-content">


            <div class='container'>
                <br>
                <br>
                <h2 style="text-align:center;">Advanced Squash Ladder</h2>
                <label for="ladder_type" style="text-align:center;"> View a different ladder:</label>
                <select style="margin:auto; display:block;" name="ladder_type" id="ladder_type">
				    <option value="b">Beginner Ladder</option>
				    <option value="i">Intermediate Ladder</option>
				    <option value="a">Advanced Ladder</option>
				</select>

                <br>
                <br>
                <table id="sample-table" class="table table-hover table-bordered tablesorter">
                    <thead>
                        <tr>
                            <th>Position</th>
                            <th>Player Name</th>
                            <th>Challenge?</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Norbert Mika</td>
                            <td><button id="submit-button" type="submit" class="btn btn-primary" name="action" value="Challenge">Challenge</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Nolan Boyle</td>
                            <td><button id="submit-button" type="submit" class="btn btn-primary" name="action" value="Challenge">Challenge</button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Nita Wilson</td>
                            <td><button id="submit-button" type="submit" class="btn btn-primary" name="action" value="Challenge">Challenge</button></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Giacomo Jacobs</td>
                            <td><button id="submit-button" type="submit" class="btn btn-primary" name="action" value="Challenge">Challenge</button></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Yen Dorsey</td>
                            <td><button id="submit-button" type="submit" class="btn btn-primary" name="action" value="Challenge">Challenge</button></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Dennis Summers</td>
                            <td><button id="submit-button" type="submit" class="btn btn-primary" name="action" value="Challenge">Challenge</button></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Hector Guy</td>
                            <td><button id="submit-button" type="submit" class="btn btn-primary" name="action" value="Challenge">Challenge</button></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Rhiannon Palmer</td>
                            <td><button id="submit-button" type="submit" class="btn btn-primary" name="action" value="Challenge">Challenge</button></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Ocean Turner</td>
                            <td><button id="submit-button" type="submit" class="btn btn-primary" name="action" value="Challenge">Challenge</button></td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Kalia Hansen</td>
                            <td><button id="submit-button" type="submit" class="btn btn-primary" name="action" value="Challenge">Challenge</button></td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>Molly Greene</td>
                            <td><button id="submit-button" type="submit" class="btn btn-primary" name="action" value="Challenge">Challenge</button></td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>Ivana Delaney</td>
                            <td><button id="submit-button" type="submit" class="btn btn-primary" name="action" value="Challenge">Challenge</button></td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>Zeus Campbell</td>
                            <td><button id="submit-button" type="submit" class="btn btn-primary" name="action" value="Challenge">Challenge</button></td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>Ciaran Barlow</td>
                            <td><button id="submit-button" type="submit" class="btn btn-primary" name="action" value="Challenge">Challenge</button></td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td>Quemby Flynn</td>
                            <td><button id="submit-button" type="submit" class="btn btn-primary" name="action" value="Challenge">Challenge</button></td>
                        </tr>
                        <tr>
                            <td>16</td>
                            <td>Suki Harmon</td>
                            <td><button id="submit-button" type="submit" class="btn btn-primary" name="action" value="Challenge">Challenge</button></td>
                        </tr>
                        <tr>
                            <td>17</td>
                            <td>MacKenzie Dickerson</td>
                            <td><button id="submit-button" type="submit" class="btn btn-primary" name="action" value="Challenge">Challenge</button></td>
                        </tr>
                        <tr>
                            <td>18</td>
                            <td>Emily Travis</td>
                            <td><button id="submit-button" type="submit" class="btn btn-primary" name="action" value="Challenge">Challenge</button></td>
                        </tr>
                        <tr>
                            <td>19</td>
                            <td>Hannah Hamilton</td>
                            <td><button id="submit-button" type="submit" class="btn btn-primary" name="action" value="Challenge">Challenge</button></td>
                        </tr>
                        <tr>
                            <td>20</td>
                            <td>Marsden Stewart</td>
                            <td><button id="submit-button" type="submit" class="btn btn-primary" name="action" value="Challenge">Challenge</button></td>
                        </tr>

                    </tbody>
                </table>

            </div>

            <div id="spinner" class="spinner" style="display:none;">
                Loading&hellip;
            </div>

            <footer class="application-footer">
                <div class="container">
                    <p>Total Squashr</p>
                    <div class="disclaimer">
                        <p>This is an example disclaimer. All rights reserved.</p>
                        <p>Copyright Â© Super Done Solutions 2015</p>
                    </div>
                </div>
            </footer>
            <script type="text/javascript">
                $(function () {
                    document.forms['loginForm'].elements['j_username'].focus();
                    $('body').addClass('pattern pattern-sandstone');
                    $("[rel=tooltip]").tooltip();
                });
            </script>
            <script src="../js/bootstrap/bootstrap-transition.js" type="text/javascript"></script>
            <script src="../js/bootstrap/bootstrap-alert.js" type="text/javascript"></script>
            <script src="../js/bootstrap/bootstrap-modal.js" type="text/javascript"></script>
            <script src="../js/bootstrap/bootstrap-dropdown.js" type="text/javascript"></script>
            <script src="../js/bootstrap/bootstrap-scrollspy.js" type="text/javascript"></script>
            <script src="../js/bootstrap/bootstrap-tab.js" type="text/javascript"></script>
            <script src="../js/bootstrap/bootstrap-tooltip.js" type="text/javascript"></script>
            <script src="../js/bootstrap/bootstrap-popover.js" type="text/javascript"></script>
            <script src="../js/bootstrap/bootstrap-button.js" type="text/javascript"></script>
            <script src="../js/bootstrap/bootstrap-collapse.js" type="text/javascript"></script>
            <script src="../js/bootstrap/bootstrap-carousel.js" type="text/javascript"></script>
            <script src="../js/bootstrap/bootstrap-typeahead.js" type="text/javascript"></script>
            <script src="../js/bootstrap/bootstrap-affix.js" type="text/javascript"></script>
            <script src="../js/bootstrap/bootstrap-datepicker.js" type="text/javascript"></script>
            <script src="../js/jquery/jquery-tablesorter.js" type="text/javascript"></script>
            <script src="../js/jquery/jquery-chosen.js" type="text/javascript"></script>
            <script src="../js/jquery/virtual-tour.js" type="text/javascript"></script>


</body>

</html>